<!doctype html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<title></title>
	<!--<link rel="stylesheet" href="style.css" /> -->
	<style>
		body {
			text-align: center;
		}

		/*
		.answer {
			width: 700px;
			min-height: 300px;
			text-align: center;
			margin: 0 auto;
		}
*/

	</style>
</head>

<body>
	<h1>домашняя работа</h1>
	<script>
		"use strict"; {

			//задача1
			var i = 1;
			nextPrime:
				while (i < 100) {
					i++;
					var j = 2;
					while (j < i) {
						if (i % j === 0) continue nextPrime;
						j++;

					}
					console.log(i);

				}

			//задача2
			let goods = [{
					name: "футболка",
					price: 1000
				},
				{
					name: "костюм",
					price: 3000
				},
				{
					name: "пальто",
					price: 8000
				},
				{
					name: "пуховик",
					price: 4000
				}
			];

			function countBasketPrice(goods) {
				var initialValue = 0;
				var sum = goods.reduce(
					(result, Val) => result + Val.price,
					initialValue
				);
				return sum;
			}
			let b = countBasketPrice(goods);
			console.log(b + '  рублей');

			//задача4

			for (var i = 0; console.log(i), i++ < 9;) {

			}

			//задача5
			let str = '';

			for (let i = 0; i < 20; i++) {
				str += 'x';
				console.log(str + '\n');
			}

	</script>
</body>

</html>
